{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "fileMatch": [
    "(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$",
    "(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["whitesource/renovate"],
      "versioning": "semver"
    }
  ]
}